# TestSonarQ

./: PerfectWorld.sln  azure-pipelines.yml
PerfectWorld.Data/: PerfectWorld.Data.csproj  PwContext.cs
PerfectWorld.Data/Dtos/: VMLogin.cs  VMPassword.cs  VMUsers.cs
PerfectWorld.Data/Helpers/: MD5EncryptClass.cs  MappingProfile.cs  PerfectWorldFilter.cs  ResultClass.cs  SendMailClass.cs  WebUserHelper.cs
PerfectWorld.Data/Helpers/Atributtes/: LoginAttribute.cs
PerfectWorld.Data/Interfaces/: ISendMail.cs  IWebUserHelper.cs
PerfectWorld.Data/Models/: Users.cs
PerfectWorld.Data/Repositories/: LoginRepository.cs  PasswordRepository.cs  UserRepository.cs
PerfectWorld.Graphics/: PerfectWorld.Graphics.csproj  Program.cs  Startup.cs  appsettings.json
PerfectWorld.Graphics/Controllers/: ErrorController.cs  HomeController.cs  LogController.cs  PasswordController.cs  UsersController.cs
PerfectWorld.Graphics/Models/: ErrorViewModel.cs
PerfectWorld.Graphics/Properties/: launchSettings.json
PerfectWorld.Graphics/Views/: _ViewImports.cshtml
PerfectWorld.Graphics/Views/Error/: Err403.cshtml  Err404.cshtml  Err500.cshtml
PerfectWorld.Graphics/Views/Home/: Index.cshtml
PerfectWorld.Graphics/Views/Log/: Login.cshtml
PerfectWorld.Graphics/Views/Password/: ChangePassword.cshtml  ForgotPassword.cshtml  PerfectWorld.cshtml
PerfectWorld.Graphics/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
PerfectWorld.Graphics/Views/Users/: PerfectWorld.cshtml  Register.cshtml  Welcome.cshtml
PerfectWorld.Graphics/wwwroot/css/: site.css  web.css
(+6 files in other folders)
